# weather-cli

./: .gitignore  README.md  install.sh  pom.xml
src/main/java/com/: HttpStatus.java
src/main/java/com/api/: WeatherService.java
src/main/java/com/data/: Condition.java  Current.java  Location.java  WeatherReport.java
src/main/java/com/file/: FileHandler.java
src/main/java/com/txdk/: App.java  HttpStatus.java
src/main/java/com/txdk/api/: WeatherService.java
src/main/java/com/txdk/data/: Condition.java  Current.java  Location.java  WeatherReport.java
src/main/java/com/txdk/file/: FileHandler.java
src/test/java/com/txdk/: AppTest.java
